<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Rareș Muțu </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="pic1.jpg" alt="Rareș Muțu"></td>
      <td><h1> Rareș Muțu </h1>
      <em>
        <p><strong><a href="https://en.wikipedia.org/wiki/Second_mate">Deck Officer</a></strong></p>
      </em></td>
    </tr>
  </table>


  <hr size="3" noshade/>
  <p></p>
  <h3><strong>Work Experience</strong></h3>
  <p></p>
  <table cellspacing="10">
    <thead>
      <td><strong>Period</strong></td>
      <td><strong>Position</strong></td>
    </thead>
    <tbody>
      <tr>
        <td>2012-2014</td>
        <td>Deck Cadet</td>
      </tr>
      <tr>
        <td>2014-present</td>
        <td>Deck Officer</td>
      </tr>
    </tbody>
  </table>
  <p></p>
  <hr size="3" noshade/>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td><table>
        <tr>
          <td>HTML5</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table></td>
      <td><table>
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Photoshop</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td> </td>
          <td> </td>
        </tr>
      </table></td>
    </tr>
  </table>
<p></p>
<a href="contact.HTML">Contact Me</a>
</body>

</html>
